<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8sp"
    android:paddingBottom="8sp"
    android:paddingRight="8sp"
    android:paddingTop="8sp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listMixTape">

    </ListView>

</LinearLayout>